material sheep_eyelids/SOLID/TEX/char_sheep_col.png
{
	technique
	{
		pass
		{
	 	  ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.700000 0.700000 0.700000 11.000000
			texture_unit
			{
				texture char_sheep_col.png
			}
		}
	}
}
material sheep_eyes/SOLID/TEX/char_sheep_col.png
{
	technique
	{
		pass
		{
	 	  ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.400000 0.282865 0.256086 127.750000
			texture_unit
			{
				texture char_sheep_col.png
			}
		}
	}
}
material sheep_white/SOLID/TEX/char_sheep_col.png
{
	technique
	{
		pass
		{
	 	  ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.000000 0.000000 0.000000 0.250000
			texture_unit
			{
				texture char_sheep_col.png
			}
		}
	}
}
material sheep_face/SOLID/TEX/char_sheep_col.png
{
	technique
	{
		pass
		{
	 	  ambient 0.75 0.75 0.75
			diffuse 1.000000 0.776685 0.776685
			specular 0.295068 0.213548 0.201493 2.000000
			texture_unit
			{
				texture char_sheep_col.png
			}
		}
	}
}
